var customerno = ["KH1", "KH2", "KH3", "KH4", "KH5", "KH6", "KH7", "KH8", "KH9", "KH10" ];
var cusname = ["Ngoc", "Nhan", "Thuy", "Hanh", "Nam", "Tien", "Phuong", "My", "Duc", "Phuong" ];
var address = ['Ha Noi', 'Thai Binh', 'Can Tho', 'HCM', 'Cao Bang', 'Lang Son', 'Lung Cu', 'Hai Phong', 'Tien Son','My Son' ];
var phoneno = ['0904769645', '0912435231', '0986748281', '0967937221', '0564291711', '0967462611',
    '0185736178', '0756351517', '0837574625', '0833426571'];

for(var i = 0; i < 10; i++){
    console.log( customerno[i]  +':' + cusname[i] +';' +address[i] +';' + phoneno[i] );
}

